# flink_stream

./: pom.xml
src/main/java/com/hubao/clean/: DataClean.java
src/main/java/com/hubao/consumer/: ConsumerKafkaData.java
src/main/java/com/hubao/flink/: FlinkConsumerKafka.java
src/main/java/com/hubao/producer/: KafkaProducerData.java
src/main/java/com/hubao/test/: TimeTest.java
src/main/java/com/me/clean/: DataClean.java
src/main/java/com/me/consumer/: ConsumerKafkaData.java
src/main/java/com/me/flink/: FlinkConsumerKafka.java
src/main/java/com/me/producer/: KafkaProducerData.java
src/main/java/com/me/test/: TimeTest.java
src/main/resources/: data.txt
